
developmentAppKey = 7RaPmFE0QP-L_pDKsTyLCA
developmentAppSecret = pLC0w-PcRKSqU6oCNBejNA
#bXBa8jeLTIObXeOEuNzFBQ

productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# GCM Sender ID
gcmSender = 902304683544

# Notification customization
# notificationIcon = ic_notification
# notificationAccentColor = #ff0000

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
